buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.


version = "${mc_version}-${mod_version}"
group= "org.terpo.waterworks" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Waterworks"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    useDepAts = true
    mappings = "${mappings_version}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
		name 'JEI mezz maven'
		url = "http://dvs1.progwml6.com/files/maven" 
	}
    maven {
		name 'Hwyla mcp maven'
		url = "http://tehnut.info/maven" 
	}
	maven { // TOP mcjty/
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
	maven { 
		name = "Patchouli Maven"
		url = "https://maven.blamejared.com"
	}
}


dependencies {
	//deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}"
	deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
	deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}"
	deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:${top_version}"
	deobfCompile "cofh:RedstoneFlux:${rf_version}:universal"
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
	compile "vazkii.patchouli:Patchouli:${patchouli_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
