# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_author=Terpo
mod_group=org.terpo.waterworks
mod_id=waterworks
mod_name=Waterworks
package_group=org.terpo.waterworks
mod_version=3.0.0

mc_version=1.15.1
forge_version=30.0.41
mcp_mapping=20200120-1.15.1

jei_version=6.0.0.1
#http://dvs1.progwml6.com/files/maven/mezz/jei/

hwyla_version=1.10.7-B71_1.15.1
#https://tehnut.info/maven/mcp/mobius/waila/Hwyla/

top_version=1.14:1.14-1.4.37-12
#https://maven.tterrag.com/index.php?dir=mcjty%2Ftheoneprobe%2FTheOneProbe-1.12

#rf_version=1.12-2.0.2.4
#http://maven.covers1624.net/cofh/RedstoneFlux/

patchouli_version=1.1-25.4
#https://maven.blamejared.com

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
#httpclient_version=4.3.3

