# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_author=Terpo
mod_group=org.terpo.waterworks
mod_id=waterworks
mod_name=Waterworks
package_group=org.terpo.waterworks
mod_version=2.2.2

mc_version=1.16.3
forge_version=34.1.16
mcp_mapping=20200916-1.16.2

jei_version=7.5.0.43
#http://dvs1.progwml6.com/files/maven/mezz/jei/

top_version=1.16:1.16-3.0.4-beta-7
#https://maven.tterrag.com/mcjty/theoneprobe/TheOneProbe-1.16/

#rf_version=1.12-2.0.2.4
#http://maven.covers1624.net/cofh/RedstoneFlux/

patchouli_version=1.16.2-44
#https://maven.blamejared.com/vazkii/patchouli/Patchouli/

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
#httpclient_version=4.3.3

