# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Waterworks
package_group=org.terpo.waterworks
mod_version=1.1.1

mc_version=1.12.2
forge_version=14.23.5.2768
mappings_version=snapshot_20171003

jei_version=4.11.0.204
#http://dvs1.progwml6.com/files/maven/mezz/jei/

hwyla_version=1.8.26-B41_1.12.2
#https://tehnut.info/maven/mcp/mobius/waila/Hwyla/

top_version=1.12-1.4.23-16
#https://maven.tterrag.com/index.php?dir=mcjty%2Ftheoneprobe%2FTheOneProbe-1.12

rf_version=1.12-2.0.2.4
#http://maven.covers1624.net/cofh/RedstoneFlux/

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

patchouli_version=1.0-20.108