# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Waterworks
package_group=org.terpo.waterworks
mod_version=1.0.3

mc_version=1.11.2
forge_version=13.20.0.2282
mappings_version=snapshot_20161220

jei_version=4.5.0.287
hwyla_version=1.8.17-B31_1.11
top_version=1.1x-1.4.7-57
compatlayer_version=1.11.2-0.2.9

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

