#Items
item.pipe_wrench.name=Pipe Wrench
item.firework_rain.name=Rain Rocket
item.firework_anti_rain.name=Anti Rain Rocket
item.materials.energy_adapter.name=Energy Adapter
item.materials.collector_controller.name=Controller
#Blocks
tile.rain_tank_wood.name=Wooden Rain Tank
tile.water_pipe.name=Water Pipe
tile.rain_collector.name=Collector Block
tile.rain_collector_controller.name=Rain Collector Controller
tile.groundwater_pump.name=Groundwater Pump
#CreativeTab
itemGroup.waterworks=Waterworks
#JEI
tile.groundwater_pump.description=The Groundwater Pump needs clear sight to bedrock. Place water pipes into its inventory and give it some power to run.
tile.rain_collector.description=These blocks increase the yield of a controller block. Its a free form multiblock. Only a face needs to be connected to the controller block.
tile.rain_collector_controller.description=The heart of the rain collector multiblock structure. Add collectors on the faces to increase the yield. Start a search for valid collectors by clicking with a Stick on it.
tile.rain_tank_wood.description=A simply rain tank that collects water when its raining.
tile.water_pipe.description=A decorative block that is needed for the Groundwater Pump to work properly
item.firework_rain.description=Use a Minecraft Rocket and some Ghast Tears to craft a Rain Rocket. More Tears equals a longer duration.
item.firework_anti_rain.description=Use a Minecraft Rocket and some dry Sponges to craft an Anti Rain Rocket. More Sponges will increase the good weather duration. You will get back your Sponges as wet version.
item.pipe_wrench.description=Use this wrench with a right click on a Rain Collector Controller to let it search for Rain Collectors. Use it with a right click on a Rain Collector to find out if it has a Controller.
item.firework_charge.description=To create a star put Gunpowder and any Minecraft dye in your crafting grid. For a shape effect add one of these: Fire Charge, Gold Nugget, Head (any), Feather. For additional effects add Glowstone Dust and/or a Diamond.
item.fireworks.description=The minimum ingredients for Firework Rockets is one Paper and up to three Gunpowder. Gunpowder determines the flight duration. Up to seven Firework Stars can be added. Without a Firework Star there is no explosion effect.