#Items
item.pipe_wrench.name=Pipe Wrench
item.firework_rain.name=Rain Rocket
item.firework_anti_rain.name=Anti Rain Rocket
item.materials.energy_adapter.name=Energy Adapter
item.materials.collector_controller.name=Controller
#Blocks
tile.rain_tank_wood.name=Wooden Rain Tank
tile.water_pipe.name=Water Pipe
tile.rain_collector.name=Collector Block
tile.rain_collector_controller.name=Rain Collector Controller
tile.groundwater_pump.name=Groundwater Pump
#CreativeTab
itemGroup.waterworks=Waterworks
#Tooltips
tooltip.rain_collector=Used to increase size of multiblock rain collector
tooltip.rain_collector_controller=Controller for the multiblock rain collector
tooltip.rain_rocket.bad_weather=Bad weather incoming
tooltip.rain_rocket.rain_duration=Rain duration
tooltip.anti_rain_rocket.good_weather=Brings back the sunshine
tooltip.anti_rain_rocket.sunshine_duration=Anti rain duration
tooltip.anti_rain_rocket.sunshine_multiplier=Anti rain multiplier
tooltip.anti_rain_rocket.max_additional_days=Maximum random additional days
#WrenchTextOutput #solve client sync first
#pipe_wrench.collectors_found=Collectors found
#pipe_wrench.found_controller=Found Controller at
#pipe_wrench.no_controller=No Controller found
#JEI
tile.groundwater_pump.description=The Groundwater Pump needs clear sight to bedrock. Place water pipes into its inventory and give it some power to run.
tile.rain_collector.description=These blocks increase the yield of a controller block. Its a free form multiblock. Only a face needs to be connected to the controller block.
tile.rain_collector_controller.description=The heart of the rain collector multiblock structure. Add collectors on the faces to increase the yield. Start a search for valid collectors by right clicking with a Pipe Wrench on it.
tile.rain_tank_wood.description=A simply rain tank that collects water when its raining.
tile.water_pipe.description=A decorative block that is needed for the Groundwater Pump to work properly
item.firework_rain.description=Use a Minecraft Rocket and some Ghast Tears to craft a Rain Rocket. More Tears equals a longer duration.
item.firework_anti_rain.description=Use a Minecraft Rocket and some dry Sponges to craft an Anti Rain Rocket. More Sponges will increase the good weather duration. A random additional time is added to the fixed value in the tooltip. You will get back your Sponges as wet version.
item.pipe_wrench.description=Use this wrench with a right click on a Rain Collector Controller to let it search for Rain Collectors. The One Probe (mod) will show connection details.
item.firework_charge.description=To create a star put Gunpowder and any Minecraft dye in your crafting grid. For a shape effect add one of these: Fire Charge, Gold Nugget, Head (any), Feather. For additional effects add Glowstone Dust and/or a Diamond.
item.fireworks.description=The minimum ingredients for Firework Rockets is one Paper and up to three Gunpowder. Gunpowder determines the flight duration. Up to seven Firework Stars can be added. Without a Firework Star there is no explosion effect.